# KsWare.CmdDotNet

./: CHANGELOG.md  README.md
KsWare.CmdDotNet/: Commands.cs  KsWare.CmdDotNet.csproj
src/: KsWare.CmdDotNet.sln
src/KsWare.CmdDotNet/: Class1.cs  CommandLineArgsBase.cs  CommandLineSwitchAttribute.cs  Commands.cs  CreateProcessApi.cs  KsWare.CmdDotNet.csproj  MkLink.cs  Robocopy.cs
src/KsWare.CmdDotNet/Properties/docs/: links.txt
tests/KsWare.CmdDotNet.Tests/: CommandLineArgsBaseTests.cs  CommandsTests.cs  KsWare.CmdDotNet.Tests.csproj  MkLinkTests.cs
