<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>

    <Title>KsWare CmdDotNet</Title>
    <Authors>KsWare</Authors>
    <Company>KsWare</Company>
    <Description>Provides commands from cmd as .net methods.
echo, pause, pushd, popd, robocopy, mklink, etc.</Description>
    <Copyright>© 2024 KsWare. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.CmdDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KsWare/KsWare.CmdDotNet</RepositoryUrl>
    <PackageTags>cmd, echo, pause, robocopy, mklink</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\docs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.gitignore" Link="Properties\.gitignore" />
    <None Include="..\..\CHANGELOG.md" Link="Properties\CHANGELOG.md" />
    <None Include="..\..\README.md" Link="Properties\README.md" />
  </ItemGroup>

</Project>
